# Generated by Django 3.2.6 on 2021-08-27 07:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('travel', '0002_sub_category'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'category', 'verbose_name_plural': 'categories'},
        ),
        migrations.AlterModelOptions(
            name='sub_category',
            options={'verbose_name': 'sub_category', 'verbose_name_plural': 'sub_categories'},
        ),
        migrations.CreateModel(
            name='Specific_Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('sub_category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='travel.sub_category')),
            ],
            options={
                'verbose_name': 'specific_category',
            },
        ),
    ]
