# Generated by Django 3.2.6 on 2021-08-30 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travel', '0003_auto_20210827_1252'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='specific_category',
            options={'verbose_name_plural': 'specific_categories'},
        ),
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(null=True, unique=True),
        ),
    ]
